/* 


.card {
    border: 2px solid black;
    margin-top: 2rem;
  
}
h2{
    text-align: center;
}
.footer{
    margin:2%
}
button {
    cursor: pointer;
}  */

*{
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    user-select: none;
}
body{
    width: 100%;
    height: 100vh;
    place-items: center;
    display: grid;
}

ul{
    display: flex;
    border-radius: 80px;
    padding: 20px;

}

li{
    margin: 0px 10px;
    list-style-type: none;
    cursor: pointer;
    border-radius: 10px;
}


.paginated-btn-grp button {
    margin: 0px 2px ;
}

.blog{
    flex: 1 0 400px; 
        padding: 15px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        text-align: center;

}
.content-container{
    display: flex;
        flex-wrap: wrap;
        gap: 20px;   
        
       
}

button {
    /* cursor: pointer; */

    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}




/* navigation bar  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    width :100%;
}

.logo {
    color: #fff;
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

/* .nav-links a:hover {
    background-color: #575757;
} */



@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #333;
    }

}